<!DOCTYPE html>
<html>
<head>
    <title>My Calender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <style>
        .fc-day {
        background-color: rgb(124, 242, 124);
    }
    .fc-day:nth-child(7n+1) {
            background-color: rgb(234, 49, 49);
        }



        .fc-event {
            background-color: blue; /* Background color for events */
            color: white; /* Text color for events */
        }

        .fc-highlight {
            background-color: blue; /* Background color for entire day when an event is present */
        }
        #calendar {
            border: 5px solid black;
        }
        .fc-row.fc-widget-header td, .fc-row.fc-widget-content td {
            border: 1px solid black;
        }

    </style>
</head>
<body>

<div class="container">
 <div class="row">
    <h4>My Calender</h4>
    {% block content %}{% endblock %}
 </div>
</div>
<script>
  $(document).ready(function () {
   var calendar = $('#calendar').fullCalendar({
       header: {
           left: 'prev,next today',
           center: 'title',
           right: 'month,agendaWeek,agendaDay'
       },
       events: '/all_events',
       selectable: true,
       selectHelper: true,
       editable: true,
       eventLimit: true,
   });
});



</script>
</body>
</html>
